<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            text-align: center;
        }

        .image-banner {
            max-width: 100%;
            height: auto;
        }

        .developer-text {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/images/suthub-banner.PNG" alt="Suthub Banner" class="image-banner">
        <div class="developer-text">
            Teste para Desenvolvedor Pleno feito por Luiz Felipe Oliveira do Nascimento
        </div>
    </div>
</body>
</html>
